# ajax_crud_ssm

./: generatorConfig.xml  pom.xml
src/main/java/com/xiaohuang/controller/: DeptController.java  EmployeeController.java
src/main/java/com/xiaohuang/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/xiaohuang/model/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/xiaohuang/service/: DeptService.java  EmployeeService.java
src/main/java/com/xiaohuang/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: SpringMVC.xml  jdbc.properties  mybatis-config.xml  spring.xml
src/main/resources/com/xiaohuang/dao/: DeptMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/xiaohuang/test/: DaoTest.java  MGBTest.java  MVCTest.java
